/*
标准输入流对象cin 
在输入时，从键盘输入的数据先存放在键盘缓冲区中，当按回车键时，
键盘缓冲区中的数据才才传送到程序中的输入缓冲区，形成cin流，
然后用>>将输入缓冲区中的数据传送给程序中的有关变量
1、cin
采用>>输入数据时，一般会自动跳过空格、tab键、换行符等空白字符
2、输入流类常用成员函数
（1）get()函数
用于输入单个字符，使用格式：输入流对象.get()
函数返回所输入的字符。
若遇到输入流中的文件结束符，则函数返回文件结束标志EOF(Of File)
（2）getline()函数
用于从输入流对象中输入一行字符，使用格式：输入流对象.getline(字符指针，字符个数n)
如果输入的一行字符中，字符个数小于n，则字符指针指向的字符串存储实际输入的字符
如果字符个数大于或等于n，则字符指针指向的字符串只能存储n-1个字符
在字符串末尾要存储字符串结束符‘\0’
（3）eof()函数
eof是英文end of file的缩写，表示文件结束，使用格式：输入流对象.eof()
从输入流对象读取数据时，如果当前字节为文件结束符（也就是遇到文件结束），
eof()函数值为非零值（表示真），否则为0（表示假）。
在标准输入流对象cin中，在键盘上输入时，一般用ctrl+Z输入文件结束符
（4）peek()函数
用于观测输入流对象中的当前字符，使用格式：输入流对象.peek()
peek()函数返回输入流对象中当前的字符，但输入流对象的当前位置不变，并不后移。
如果要访问的字符时文件结束符，则函数值是EOF
（5）putback()函数
使用格式：输入流对象.putback(ch)
putback()函数的功能是将前面用get()函数从输入流对象中所输入的字符ch返回到输入流对象，
插入到当前输入流对象的当前位置 
*/ 

//用函数get()输入一行字符串
#include<iostream>
using namespace std;

int main(){
	char ch;                       //定义字符变量
	
	cout<<"输入一行字符："<<endl;  //输入提示
	ch=cin.get();                  //输入字符
	while(ch!='\n'){               //cin.get()可以捕捉换行符‘\n’ 
		cout.put(ch);              //输出字符 
		ch=cin.get();              //输入字符 
	} 
	cout<<endl;
	
	system("PAUSE");
	return 0; 
} 
